@landingColor: #ccc;
section.landing {
  background-color: @landingColor;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  .jumbotron {
    background-color: @landingColor;
    display: flex;
    align-items: center;
    .background-image-holder {
      background-position: 50% 100% !important;
    }
    .container {
      h1,
      h2,
      h3,
      h4,
      h5,
      p,
      span {
        color: @clement;
      }
      span {
        // display: inline-block;
      }
      @t-hilight: .t-hilight;
      @{t-hilight} {
        display: inline-block;
        position: relative;
        &:hover {
          @{t-hilight}{
            &__e {
              &--anim{
                background-position: 100% 0%;
              }
              &--type{
                animation: typing 3.5s steps(10, end) 275ms none;
                background-position: 0% 0%;
              }
            }
          }

        }
        &__e {
          line-height: unset;
          &--anim {
            background: linear-gradient(
              to bottom,
              Navy,
              Navy 50%,
              @clement 50%
            );
            line-height: unset;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 100% 200%;
            background-position: 50% 100%;
            transition: background-position 275ms ease;
            text-decoration: none; // text decorations are clipped in WebKit browsers
          }
          &--type {
            background: linear-gradient(
              to right,
              gold,
              gold 50%,
              #30a14e 50%
            );
            background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% 100%;
            background-position: -100%;
            transition: background-position 600ms ease 2.7s;
            text-decoration: none; // text d
            position: absolute;
            overflow: hidden;
            opacity: 0;
            animation-fill-mode: none;
          }
           
        }
        @keyframes typing {
          from {
            width: 0;
            opacity: 1;
          }
          55%{
            opacity: 1;
            width: 100%;

          }
          90%{
            opacity: 1;
          }
          to {
            opacity: 0;
            width: 100%;
          }
        }
      }

      h1 {
        font-size: 2.8rem;
        b {
          cursor: default;
        }
      }
      h3 {
        letter-spacing: 0.1rem;
        position: relative;
        display: inline;
        &:after {
          content: "";
          z-index: -1;
          position: absolute;
          width: 110%;
          transform: translateX(-3%);
          transition: all 0.3s ease-in-out;
          height: 100%;
          border-radius: 30px;
          left: 0;
          bottom: 0;
          background-color: white;
        }
      }
    }
  }
}
