.project-container {
  h3 {
    font-weight: 800;
    font-size: 1.8rem;
    letter-spacing: 0.02em;
    // color: red;
  }
  h4 {
    font-weight: 800;
  }
  h5 {
    font-weight: 600;
    margin-bottom: 0.4rem;
  }
  .toc {
    .toc();
  }

  .pageTitle {
    h2 {
      font-size: 2.325rem;
    }
  }

  // background img
  .backgroundImg-md-container {
    display: initial;

    @media @tablet-down {
      display: none;
    }
  }

  // Section title
  .sectionTitle {
    // border-bottom: 2px black solid;
    display: flex;
    justify-content: left;
    h2 {
      font-weight: 800;
      font-size: 2.3rem;
      margin-bottom: 1.4rem;
      position: relative;
      display: flex;
      justify-content: left;
      &:after {
        content: "";
        border-bottom: 3px solid black;
        position: absolute;
        width: calc(100% + 41px);
        bottom: -0.9rem;
      }
    }
    margin-bottom: 1.8rem;
  }
  .sectionTakeAway {
    background-color: #0066ff;
    display: flex;
    justify-content: center;
    padding: 114px 0;
    // color: white;
    &__oneLine {
      font-size: 1.7rem;
      line-height: 2.1rem;
      font-weight: 800;
      &--center {
        width: 50vw;
        text-align: center;
      }
    }
  }
  ul li {
    margin-bottom: 1rem;
  }

  .border-line-between-thick:after {
    background: black;
    bottom: 0;
    content: " ";
    left: 0;
    position: absolute;
    width: 4px;
    top: 0;
  }

  .link-footer {
    position: relative;
    height: 122px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 30px;
    overflow: hidden;

    &:after {
      content: " ";
      position: absolute;
      border-radius: 30px;
      width: 100%;
      height: 100%;
      background-color: #0066ff;
      opacity: 0;
      transition: opacity 0.5s;
    }

    h4 {
      font-size: 1.9rem;
      font-weight: 700;
      color: white;
      z-index: 4;
      opacity: 0;
      transition: opacity 0.5s;

      &.left {
        margin: 0px 64px;
      }

      &.right {
        margin: 0px 64px;
      }
    }

    &:hover {
      h4 {
        opacity: 1;
      }

      &:after {
        opacity: 0.8;
      }

      .arrowContainer {
        .arrow {
          &.left {
            transform: translateX(-5px);
          }

          &.right {
            transform: translateX(5px);
          }
        }
      }
    }

    // arrow
    .arrowContainer {
      position: absolute;
      z-index: 4;

      .arrow {
        position: relative;
        width: 4rem;
        height: 4rem;
        display: inline-block;

        &:before,
        &:after {
          content: "";
          position: absolute;
          background: white;
          border-radius: 0.2rem;
          display: block;

          // &:hover {
          //     background: red;
          // }
        }

        &.left,
        &.right {
          transition: transform 0.5s;
          width: 1.667em;
          margin: 0 20px;

          &:before {
            // top: 55%;
            top: 70%;
          }

          &:after {
            bottom: 55%;
          }

          &:before,
          &:after {
            left: -5%;
            height: 7%;
            width: 110%;
          }
        }

        &.up,
        &.down {
          height: 1.667em;

          &:before {
            left: 55%;
          }

          &:after {
            right: 55%;
          }

          &:before,
          &:after {
            top: -5%;
            height: 110%;
            width: 25%;
          }
        }

        &.left {
          &:before,
          &:after {
            transform: rotate(45deg);
          }

          &:after {
            transform: rotate(-45deg);
          }
        }

        &.right {
          &:before,
          &:after {
            transform: rotate(-45deg);
          }

          &:after {
            transform: rotate(45deg);
          }
        }

        &.up {
          &:before,
          &:after {
            transform: rotate(-45deg);
          }

          &:after {
            transform: rotate(45deg);
          }
        }

        &.down {
          &:before,
          &:after {
            transform: rotate(45deg);
          }

          &:after {
            transform: rotate(-45deg);
          }
        }
      }
    }

    // arrow end
  }
}
