#underlineHover() {
  display: initial;
  position: relative;
  width: 0%;
  &:after {
    position: absolute;
    width: 0%;
    transition: all 0.3s ease-in-out;
    content: "";
    height: 4px;
    border-radius: 30px;
    left: 0;
    bottom: 0;
    background-color: @clement;
  }
  &:hover {
    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 4px;
      border-radius: 30px;
      left: 0;
      bottom: 0;
      background-color: @clement;
    }
  }
}
