<!DOCTYPE html>
<html>

<head>
    <title>Prediabetes</title>
    <meta name="Description" CONTENT="Hi! I am Clement Liu, Designer. I like craft interaction experience to challenge the way people tend to see. The ability to express strong emotions through web design, interactive device and photography playing a central role in my creative process. I am only happy when user’s eyes are shining after they went through my design.">
    <link href="../style/gridStructure.css" rel="stylesheet">
    <style type="text/css">
    /*remove margin top bottom*/
    .row [class^="col"] {
        margin: 0rem 2%;
    }
    </style>
    <!-- go back button -->
    <!-- <style type="text/css">
    a.previous-btn  {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        position: fixed;
    }

    a:hover.previous-btn {
        background-color: #ddd;
        color: black;
    }

    .previous-btn {
        background-color: #f1f1f1;
        color: black;
    }

    .next {
        background-color: #4CAF50;
        color: white;
    }

    .round {
        border-radius: 50%;
    }
    </style> -->
</head>

<body>
    <!-- <a href="../index.html" class="previous-btn round">&#8249;</a> -->
    <div class="container">
        <div class="row">
            <img class="col-12" src="../asset/img-for-prediabetes/prediabetes-0.png">
        </div>
        <div class="row">
            <img class="col-12" src="../asset/img-for-prediabetes/prediabetes-1.png">
            <img class="col-12" src="../asset/img-for-prediabetes/prediabetes-2.png">
            <img class="col-12" src="../asset/img-for-prediabetes/prediabetes-3.png">
            <img class="col-12" src="../asset/img-for-prediabetes/prediabetes-4.png">
            <img class="col-12" src="../asset/img-for-prediabetes/prediabetes-5.png">
            <img class="col-12" src="../asset/img-for-prediabetes/prediabetes-6.png">
            <img class="col-12" src="../asset/img-for-prediabetes/prediabetes-7.png">
            <img class="col-12" src="../asset/img-for-prediabetes/prediabetes-8.png">
            <img class="col-12" src="../asset/img-for-prediabetes/prediabetes-9.png">
            <img class="col-12" src="../asset/img-for-prediabetes/prediabetes-10.png">
            <img class="col-12" src="../asset/img-for-prediabetes/prediabetes-11.png">
            <img class="col-12" src="../asset/img-for-prediabetes/prediabetes-12.png">
            <img class="col-12" src="../asset/img-for-prediabetes/prediabetes-13.png">
            <img class="col-12" src="../asset/img-for-prediabetes/prediabetes-14.png">
        </div>
    </div>
</body>

</html>