<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Spark</title>
    <link href="../style/reset.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/llj7xnr.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- slick by Ken Wheeler -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
    <!-- loading -->
    <script src="../js/loading.js"></script>
    <link href="../style/bar.css" rel="stylesheet" />
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114612223-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-114612223-1');
    </script>
    <style type="text/css">
    @font-face {
        font-family: "Levibrush Bold";
        src: url("../style/font/levibrush-webfont.eot");
        src: url("../style/font/levibrush-webfont.woff") format("woff"),
        url("../style/font/levibrush-webfont.otf") format("opentype"),
        url("../style/font/levibrush-webfont.svg#filename") format("svg");
    }

    body {
        background: #E3E2E0;
    }

    img {
        width: 100%;
    }
    /*.img-text div h2 {*/

    .img-text {
        position: relative;
    }

    h2 {
        font-family: 'Levibrush Bold', Arial, sans-serif;
        font-size: 31px;
        color: #000000;
    }
    /*.img-text div p {*/

    p {
        font-family: Helvetica，Arial, sans-serif;
        font-size: 19px;
        font-weight: 200;
        color: #000000;
    }

    div.center-text {
        text-align: center;
        width: 100%;
    }

    .center-text * {
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }

    div.left-text {
        text-align: left;
        /* float: left; */
        position: absolute;
        top: -65px;
        bottom: 0;
        margin: auto;
        height: 10px;
        margin-left: 17%;
    }

    div.right-text {
        position: absolute;
        top: -65px;
        text-align: left;
        bottom: 0;
        margin: auto;
        margin-left: 60%;
        height: 10px;
    }

    div.double-text {
        text-align: center;
        display: inline-flex;
    }

    img+div {
        margin-top: 36px;
    }

    .sliceImgBlock+div {
        margin-top: 36px;
    }

    .img-text,
    .iframe-video {
        margin-bottom: 112px;
    }

    img[alt=Spark4]+div.double-text div:nth-child(1) {
        margin-left: 33%;
    }

    img[alt=Spark4]+div.double-text div:nth-child(2) {
        margin-left: 19%;
    }

    img[alt=Spark5]+div.double-text div:nth-child(1) {
        margin-left: 31%;
    }

    img[alt=Spark5]+div.double-text div:nth-child(2) {
        margin-left: 14%;
    }

    img[alt=HeadImg]+div p {
        width: 720px;
    }

    img[alt=Spark1]+div p {
        width: 843px;
    }

    img[alt=Spark2]+div p {
        width: 399px;
    }

    img[alt=Spark3]+div p {
        width: 787px;
    }

    img[alt=Spark4]+div div:nth-child(1) p {
        width: 386px;
    }

    img[alt=Spark4]+div div:nth-child(2) p {
        width: 379px;
    }

    img[alt=Spark5]+div div:nth-child(1) p {
        width: 427px;
    }

    img[alt=Spark5]+div div:nth-child(2) p {
        width: 379px;
    }

    img[alt=Spark6]+div p {
        width: 427px;
    }

    img[alt=Spark8]+div p {
        width: 245px;
    }

    img[alt=Spark9]+div p {
        width: 343px;
    }

    img[alt=Spark9] {
        width: 450px;
    }

    img[alt=Spark10] {
        width: 469px;
    }

    img[alt=Spark10]+div p {
        width: 386px;
    }

    .text-on-img {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 10px;
        display: flex;
        width: 100%;
    }

    .text-on-img h2,
    .text-on-img p {
        color: white;
    }

    .text-on-img h2 {
        margin-left: 29%;
    }

    .text-on-img p {
        margin-left: 15%;
    }

    .slider-text p {
        width: 569px;
    }

    .iframe-video {
        position: relative;
        text-align: center;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }

    img[alt=Spark9] {
        position: relative;
        width: 450px;
        display: inline-flex;
        right: 0;
        margin-left: 58%;
    }

    img[alt=Spark10] {
        width: 469px;
        margin-left: 16%;
    }
    /*arraw style*/

    .sliceImgBlock {
        position: relative;
    }

    .sliceImgBlock:hover .arrawLeftBox {
        opacity: 1;
    }

    .sliceImgBlock:hover .arrawRightBox {
        opacity: 1;
    }

    .arrawLeftBox {
        height: 68px;
        width: 49px;
        position: absolute;
        left: 5%;
        top: 50%;
        margin-left: -52px;
        margin-top: -22px;
        border-right: 0px solid #fff;
        border-radius: 0px;
        /*-webkit-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.2);*/
        /* box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.2); */
        z-index: 40;
        cursor: pointer;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
        pointer-events: initial;
        opacity: 0.6;
        -webkit-transition-duration: 0.8s;
        transition-duration: 0.8s;
    }

    .arrawLeftBox:hover {

        /* opacity: 1; */
    }



    .arrawLeft {
        width: 0;
        height: 0;
        border: 18px inset transparent;
        position: absolute;
        top: 50%;
        margin-top: -17px;
        border-right: 18px solid #fff;
        left: 50%;
        margin-left: -17px;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
    }

    .arrawRightBox {
        height: 68px;
        width: 49px;
        position: absolute;
        right: 5%;
        top: 50%;
        margin-right: -52px;
        margin-top: -22px;
        border-left: 0px solid #fff;
        border-radius: 0px;
        /*-webkit-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.2);*/
        /*box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.2);*/
        z-index: 40;
        cursor: pointer;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
        pointer-events: initial;
        opacity: 0.6;
        -webkit-transition-duration: 0.8s;
        transition-duration: 0.8s;
    }

    .arrawRightBox:hover {

        /* opacity: 1; */
    }

    .arrawRight {
        width: 0;
        height: 0;
        border: 18px inset transparent;
        position: absolute;
        top: 50%;
        margin-top: -17px;
        border-left: 18px solid #fff;
        right: 50%;
        margin-right: -17px;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
    }
    </style>
</head>

<body>
    <div class="img-text">
        <img alt="HeadImg" src="https://farm5.staticflickr.com/4665/25654620777_b0358388c2_k.jpg">
        <div class="center-text">
            <h2>EMOTION : RAWWWW!</h2>
            <p>I was required to use RAW as the word to design and interpret it with form and way of using. I designeda raw fly swatter, which uses fire to kill flies, with stake appearance, just like the way we can kill flies in the wild, Burning them!</p>
        </div>
    </div>
    <div class="img-text">
        <img alt="Spark1" src="https://farm5.staticflickr.com/4618/40525027141_8f94cac2b6_k.jpg">
        <div class="center-text">
            <h2>INTRODUCTION</h2>
            <p>The development of technology and the popularization of electronic devices have separated people from nature. Everything around us is artificial, made for function and without conection to the cycle of life. It is essential to keep in mind that we are creatures with instincts. Spark is a “raw” fly killer that uses fire, one of our most ancient tools, to remind us of the ashes-to-ashes cycle</p>
        </div>
    </div>
    <div class="img-text">
        <img alt="Spark2" src="https://farm5.staticflickr.com/4755/39629815605_96dc27876f_k.jpg">
        <div class="center-text">
            <h2>DEFINING RAW</h2>
            <p>I use images to define the meaning of raw. I collected suggestive images with search engines to illustrate my understanding of RAW.</p>
        </div>
    </div>
    <div class="img-text">
        <img alt="Spark3" src="https://farm5.staticflickr.com/4623/40482425142_9a9266e154_k.jpg">
        <div class="center-text">
            <h2>ABSTRACT REFERENCE</h2>
            <p>Imagining I was in the forest and urgently wanted to kill these annoying flies, I came up with the following ideas. I made several clip art images to further explore and refine these ideas. After that, I made rapid mockups to compare and test the ideas.</p>
        </div>
    </div>
    <div class="img-text">
        <img alt="Spark4" src="https://farm5.staticflickr.com/4715/39629814895_01f5bd8e69_k.jpg">
        <div class="double-text">
            <div class="left-center">
                <h2>LIZARD’S TONGUE</h2>
                <p>What animal preys on flies? It turns out to be lizards. Lizards catch flies with their long and sticky tongues. So I will use their tongues.</p>
            </div>
            <div class="right-center">
                <h2>BURNING LOG</h2>
                <p>A traditional way to capture insects is to smear sticky honey on bark to attract them and prevent them from flying away.</p>
            </div>
        </div>
    </div>
    <div class="img-text">
        <img alt="Spark5" src="https://farm5.staticflickr.com/4760/40482423462_4bf8013a81_k.jpg">
        <div class="double-text">
            <div class="left-center">
                <h2>GIANT HANDS</h2>
                <p>Why could I not just hit flies with my hands? Because they are too fast to be caught and small enough to slip away through the gaps between my fingers? So why not increase hand size?</p>
            </div>
            <div class="right-center">
                <h2>VENUS FLYTRAP</h2>
                <p>One fly-killing plant, the Venus flytrap, with flowers as traps, inspired me to put the venus flytrap on my head and expectantly wait for the approaching fly sounds until they are trapped and the sounds disappear.</p>
            </div>
        </div>
    </div>
    <div class="img-text">
        <img alt="Spark6" src="https://farm5.staticflickr.com/4755/39629813655_46c9b01709_k.jpg">
        <div class="text-on-img">
            <h2>BURN LOG</h2>
            <p>The smell of burning flies reminds me of the feeling of rawness. And flies are one of the only things we can remind hunting again in today’s modern society.</p>
        </div>
    </div>
    <div class="img-text">
        <img alt="Spark7" src="https://farm5.staticflickr.com/4659/40482421832_430c61aa6b_k.jpg">
        <img alt="Spark8" src="https://farm5.staticflickr.com/4620/39629813125_aa6c2516cf_k.jpg">
        <div class="center-text">
            <h2>WORK FLOW</h2>
            <p>Disposable / Irreplaceable</p>
        </div>
    </div>
    <div class="img-text">
        <img alt="Spark9" src="../asset/spark/Spark9.png">
        <div class="left-text">
            <h2>LIGHTER</h2>
            <p>The internal structure is similiar to lighter, which provides instant fire flame.</p>
        </div>
    </div>
    <div class="img-text">
        <img alt="Spark10" src="../asset/spark/Spark10.png">
        <div class="right-text">
            <h2>RANDOM GAPS</h2>
            <p>Raw material are random, like wood’s texture, stones’ bumps as well as the gaps’ scale. In next step, I think about how to get such difference in manufacturing.</p>
        </div>
    </div>
    <div class="img-text">
        <div class="sliceImgBlock">
            <img alt="Smiley face" src="https://farm5.staticflickr.com/4748/39629818185_b1cb1344f7_k.jpg">
            <img alt="Smiley face" src="https://farm5.staticflickr.com/4616/40525030181_28908db2f8_k.jpg">
            <img alt="Smiley face" src="https://farm5.staticflickr.com/4611/39629817165_6998b8f051_k.jpg">
            <img alt="Smiley face" src="https://farm5.staticflickr.com/4676/40525028831_f6ea8f3525_k.jpg">
            <img alt="Smiley face" src="https://farm5.staticflickr.com/4628/25654617687_0021790c0b_k.jpg">
            <img alt="Smiley face" src="https://farm5.staticflickr.com/4632/39629816295_9de703c5b1_k.jpg">
        </div>
        <div class="center-text slider-text">
            <h2>OUTSIDE RESEARCH</h2>
            <p>To get random form, I went out to the field. Tried raw material, like rock and dead wood to manufacture my project as inspiration.</p>
        </div>
    </div>
    <div class="img-text">
        <img alt="Spark11" src="https://farm5.staticflickr.com/4613/39629908605_597983a9ce_k.jpg">
        <div class="center-text">
            <h2>CRASHING METHOD</h2>
        </div>
    </div>
    <div class="iframe-video">
        <iframe src="https://player.vimeo.com/video/251015365?autoplay=1&loop=1&color=ff9933&title=0&byline=0&portrait=0" width="640" height="1138" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    <div class="img-text">
        <img alt="Spark12" src="https://farm5.staticflickr.com/4661/40525021391_41b2ead256_k.jpg">
    </div>
    <!-- <div class="img-text">
        <img alt="Smiley face" src="https://farm5.staticflickr.com/4616/40525030181_28908db2f8_k.jpg">
    </div>
    <div class="img-text">
        <img alt="Smiley face" src="https://farm5.staticflickr.com/4611/39629817165_6998b8f051_k.jpg">
    </div>
    <div class="img-text">
        <img alt="Smiley face" src="https://farm5.staticflickr.com/4676/40525028831_f6ea8f3525_k.jpg">
    </div>
    <div class="img-text">
        <img alt="Smiley face" src="https://farm5.staticflickr.com/4628/25654617687_0021790c0b_k.jpg">
    </div>
    <div class="img-text">
        <img alt="Smiley face" src="https://farm5.staticflickr.com/4632/39629816295_9de703c5b1_k.jpg">
    </div> -->
    <script type="text/javascript">
    jQuery(document).ready(function($) {
        $(".sliceImgBlock").slick({
            prevArrow: '<div class="arrawLeftBox"><span class="arrawLeft"></span></div>',
            // prevArrow: this.,
            nextArrow: '<div class="arrawRightBox"><span class="arrawRight"></span></div>',
        });
    });
    </script>
</body>

</html>